# dotnet-learning-microservices

./: .gitignore  Notes.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  learning-microservices.sln
BuildingBlocks/CQRS/: IQuery.cs  IQueryHandler.cs
Services/Learning.API/: Dockerfile  Learning.API.csproj  Learning.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Learning.API/Controllers/: PropertyController.cs  WeatherForecastController.cs
Services/Learning.API/Properties/: launchSettings.json
Services/Learning.Application/: Class1.cs  DependencyInjection.cs  Learning.Application.csproj
Services/Learning.Application/Commands/Property/AddProperty/: AddPropertyCommand.cs  AddPropertyCommandHandler.cs
Services/Learning.Application/Commands/Property/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs
Services/Learning.Application/Data/: IApplicationDbContext.cs
Services/Learning.Application/Queries/Property/GetProperties/: GetPropertiesQuery.cs  GetPropertiesQueryHandler.cs
Services/Learning.Domain/: Class1.cs
Services/Learning.Domain/Abstractions/: Entity.cs  IEntity.cs
Services/Learning.Domain/Models/: Property.cs
Services/Learning.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  Learning.Infrastructure.csproj
Services/Learning.Infrastructure/Data/Configurations/: PropertyConfiguration.cs
Services/Learning.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
Services/Learning.Infrastructure/Migrations/: 20250915141756_InitialCreate.Designer.cs  20250915141756_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
